# logstash.conf
# sample config for parsing beesly logs

input {
    stdin { }
}

filter {

    mutate {
        strip => "message"
    }

    kv {
        field_split => ","
        value_split => "="
        trimkey => "\s"
    }

    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
        remove_field => ["timestamp", "message"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
