# configure telegraf as a statsd collector sending to influxdb

[[inputs.statsd]]
  service_address = "127.0.0.1:8125"
  delete_gauges = true
  delete_counters = true
  delete_sets = true
  delete_timings = true
  percentiles = [90]
  metric_separator = "_"

  parse_data_dog_tags = false

  allowed_pending_messages = 10000

  percentile_limit = 1000


[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "telegraf"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
